<!doctype html>
<html>
 <head>
  <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="Author" content="搬砖小哥">
  <title>颜色值转换 | RGB与16进制互转</title>
  <style type="text/css">
  *{
    padding:0;
    margin:0;
    font-family:"微软雅黑";
  }
  #father{
    width:400px;
    max-width:98%;
    border:solid 1px;
    position:fixed;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
  }
   a{
    font-size:13px;
    color:blue;
  } 
  header{
    text-align:center;
    letter-spacing:0.1em;
    width:300px;
    height:60px;
    /* line-height:60px; */
    margin:30px auto;
    border:solid 1px;
  }
  article{
    width:300px;
    height:300px;
    border:solid 1px;
    margin:10px auto;
  }
  article section:first-child div:first-child{
    width:215px;
    height:100px;
    float:left;
  }
  article section:first-child div:first-child div:first-child{
    height:35px;
    margin-bottom:5px;
  }
  .rgb{
    width:50px;
    height:20px;
    margin-top:12px;
    margin-left:8px;
    border:none;
    border-bottom:solid 1px;
  }
  .but{
    width:70px;
    height:35px;
    border-style:none;
    border-radius:8px;
    background:#00a4ff;
    color:#fff;
    letter-spacing:0.1em;
    margin:10px;
  }
  article section:first-child div:last-child{
    width:70px;
    height:70px;
    float:left;
    margin-top:15px;
    margin-bottom:15px;
  }
  #hex{
    width:100px;
    height:20px;
    margin-left:10px;
    border:none;
    border-bottom:solid 1px;
  }
  article section:last-child div:first-child{
    width:215px;
  }
  article section:last-child div:last-child{
    width:70px;
    height:70px;
    margin:5px 10px;
  }
  span{
    color:red;
  }
  footer{
    color:#808080;
    font-size:14px;
    text-align:center;
    line-height:26px;
    height:105px;
    margin-bottom:30px;
    letter-spacing:0.1em;
  }
</style>
 </head>
 <body>
  <div id=father>
  <header>
    <h2>颜色值转换</h2>
    <a href="https://i.loli.net/2019/12/17/M2fkoFZPYHUSKRC.gif" target="_blank">使用</a>
  </header>
  <article>
    <section>
      <div>
        <div>
          <input class="rgb" type="text" maxLength="3" value="0"/>
          <input class="rgb" type="text" maxLength="3" value="164"/>
          <input class="rgb" type="text" maxLength="3" value="255"/>
        </div>
        <input class="but" onclick="showHex()" type="button" value="转换"/>
        <span></span>
      </div>
      <div id="color1"></div>
    </section>
    <div style="display:block;clear:both;"></div>
    <section>
      <div>
        <input id="hex" type="text" maxLength="7" value="#00a4ff"/>
        <input class="but" onclick="showRgb()" type="button" value="转换"/>
      </div>
      <span style="width:100px;margin:5px 20px;"></span>
      <div id="color2"></div>
    </section>
  </article>
  <footer>
    <p>颜色值转换&nbsp;|&nbsp;RGB与16进制互转<br/>by&nbsp;搬砖小哥&nbsp;㉢19/11/29<br/>使用方法:<br/>输入值，点击“转换”按钮<br/>之后点击颜色值或颜色块即可复制颜色值</p>
  </footer>
  </div>
  <script type="text/javascript">
    var all=document.getElementsByTagName("article");
    var i;
    //显示颜色
    var color1=document.getElementById("color1");
    var color2=document.getElementById("color2");
    //转换后的颜色值
    var text=document.getElementsByTagName("span");
    //RGB 
    var rgb=document.getElementsByClassName("rgb");
    //16进制
    var hex=document.getElementById("hex");
    function showHex(){
      var list=[];
      var a,b,c;
      var hex="#";
      var code="0123456789abcdef";
      list.push(rgb[0].value);
      list.push(rgb[1].value);
      list.push(rgb[2].value);
      for(i=0;i<3;i++){
        if(list[0]!=parseInt(list[0])){
          alert("请输入数字0~255");
          rgb[i].value="";
          return;
        }else if(parseInt(list[0])<0 || parseInt(list[0])>=256){
          alert("请输入数字0~255");
          rgb[i].value="";
          return;
        }else{
          a=parseInt(list[0]);
        }
      }
      for(i=0;i<3;i++){
        a=parseInt(list[i]);
        //末位
        b=a%16;
        //前位
        c=(a-b)/16;
        hex+=code.substr(c,1)+code.substr(b,1);
      }
      //设置文字、颜色
      color1.style.background=hex;
      text[0].innerText=hex;
    }
    function showRgb(){
      var rgbCode="";
      var count=0;
      var code="0123456789abcdef";
      var a;
      if(hex.value.indexOf("#")==-1){
        alert("请输入16进制值#0~f\n如：#00a4ff");
        return;
      }
      a=hex.value.substring(1).toLowerCase();
      if(a.length!=6){
        alert("位数为7位\n如：#00a4ff");
        return;
      }
      for(i=0;i<a.length;i++){
        if(code.indexOf(a[i])!=-1)
        {
          count++;
        }
      }
      if(count<6){
        alert("输入字符为#0~f\n如：#00a4ff");
        return;
      }
      for(i=0;i<3;i++){
        //每次取两位
        //前一位赋给b
        //后一位赋给c
        b=a.substr(i*2,1);
        c=a.substr(i*2+1,1);
        rgbCode+=(code.indexOf(b)*16+code.indexOf(c)).toString();
        if(i<=1){
          rgbCode+=",";
        }
      }
      //设置文字、颜色
      color2.style.background=hex.value;
      text[1].innerText=rgbCode;
    }
    text[0].onclick=function(){
      if(text[0].innerHTML!=""){
        copy(text[0].innerHTML);
      }
    }
    color1.onclick=function(){
      if(text[0].innerHTML!=""){
        copy(text[0].innerHTML);
      }
    }
    text[1].onclick=function(){
      if(text[1].innerHTML!=""){
        copy(text[1].innerHTML);
      }
    }
    color2.onclick=function(){
      if(text[1].innerHTML!=""){
        copy(text[1].innerHTML);
      }
    }
    //复制
    function copy(str){
      var textArea=document.createElement("textarea");
      textArea.innerHTML=str;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      toast('颜色值复制成功^_^');
      document.body.removeChild(textArea);
    }
    //吐司
    function toast(msg){
      var time=2300;
      var m=document.createElement('div');
      m.innerHTML=msg;
      m.style.cssText="max-width:60%;letter-spacing:0.15em;min-width:200px;height:60px;color:white;line-height:60px;text-align:center;border-radius:6px;position:fixed;left:50%;top:50%;background:#D3D3D3;font-size:15px;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);z-index:9999;";
      all[0].style.opacity=0.1;
      document.body.appendChild(m);
      setTimeout(function(){
        document.body.removeChild(m);
        all[0].style.opacity=1;
      },time);
    }
</script>
 </body>
</html>
